.new-shipment-drawer,
.dropoff-points-drawer {
  .ant-drawer-content-wrapper {
    .ant-drawer-content {
      .ant-drawer-wrapper-body {
        .ant-drawer-header {
          background-color: #fff;
        }
        .ant-drawer-body {
          background-color: #fff;
          border-bottom: none;
        }
      }
    }
  }
}
