@primary-color: #272c33;
@xs: 480px;
@sm: 576px;
@md: 768px;
@lg: 992px;
@xl: 1200px;

@bgcolor: #5e3f5c;
@form-bgcolor: #fff;
@form-title-color: #222222;
@input-bgcolor: #e5e5e5;
@input-font-color: #222222;
@input-label-color: #222222;
@submit-button-bgcolor: #3f293e;

// .background-wrapper-form {
//   position: relative;
//   z-index: 20;
//   width: 100%;
//   height: 100%;
//   background-image: url("https://www.transparenttextures.com/patterns/shattered.png");
//   background-size: 700px;
//   background-color: @bgcolor;
// }

#path-container {
  opacity: 0.4;
  position: absolute;
  z-index: 20;
  bottom: 0;
  height: 50%;
}

.form-wrapper {
  width: 450px;
  border-radius: 8px;
  background-color: @form-bgcolor;
  border-style: none;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  padding: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .form-logo {
    text-align: center;
    margin-bottom: 35px;
  }

  .login-form {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    .ant-row {
      width: 100%;
      flex-direction: column;
      .ant-input-affix-wrapper {
        background-color: @input-bgcolor;
        border-style: none;
        border-radius: 0;
      }

      .ant-form-item-label {
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        letter-spacing: 1px;
        text-align: start;
        .ant-form-item-required {
          font-size: 12px;
          color: @input-label-color;
          text-transform: uppercase;
          &::before {
            content: "";
          }

          &::after {
            content: "";
          }
        }
      }

      .ant-form-item-control {
        .ant-form-item-explain {
          font-size: 12px;
          display: flex;
          align-items: center;
        }
      }
    }

    .ant-input {
      background-color: @input-bgcolor;
      color: @input-font-color;
      border-radius: 0;
      border-style: none;
      width: 100%;
    }

    .submit-button-container {
      margin-bottom: 0;
      margin-top: 20px;
      .submit-button {
        left: 50%;
        width: 100%;
        transform: translate(-50%);
        background-color: @submit-button-bgcolor;
        border-style: none;
        border-radius: 0;
        height: auto;

        .submit-button-label {
          font-size: 16px;
          color: #fff;
          font-weight: bold;
          margin: 8px 20px;
        }
      }
    }
  }
}

@media only screen and (max-width: @md) {
  #path-container {
    height: 40%;
  }

  .form-wrapper {
    width: 65vw;
  }
}

@media only screen and (max-width: @sm) {
  .form-wrapper {
    width: 90vw;
    .form-title {
      font-size: 28px;
      margin-bottom: 25px;
    }
  }
}
