.logout-button-container {
  .ant-btn {
    background-color: #e73c3c;
    color: #fff;
    border-color: transparent !important;
    &:hover {
      background-color: #ee5959;
    }
    &:active {
      background-color: #b42525;
    }
  }
}
