@import "./components/SidebarMenu.less";
@import "./components/LogoutButton.less";
@primary-color: #272c33;
@xs: 480px;
@sm: 576px;
@md: 768px;
@lg: 992px;
@xl: 1200px;

* {
  &::-webkit-scrollbar {
    background-color: #fff;
    width: 8px;
    height: 8px;
  }
  &::-webkit-scrollbar-thumb {
    background: rgb(116, 116, 116);
    border-radius: 15px;
  }
  scrollbar-track-color: white;
  scrollbar-color: rgb(116, 116, 116);
  scrollbar-width: 8px;
}

.form-wrapper {
  background-color: rgba(255, 255, 255, 0.8);
  width: 520px;
  padding: 40px;
  border-radius: 5px;
  box-shadow: 0px 0px 22px 7px rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .form-title {
    text-align: center;
    color: #535353;
    font-size: 40px;
    margin-bottom: 40px;
  }
}

.login-form {
  width: 300px;
  .ant-input-affix-wrapper {
    border-radius: 3px;
    &:hover {
      border-color: #535353;
    }
  }

  .ant-input-affix-wrapper-focused {
    border-color: #535353;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.2);
  }

  .submit-button-container {
    .ant-btn {
      padding: 5px 35px;
      font-size: 15px;
      height: auto;
      border-color: transparent;
      background-color: #e73c3c;
      color: #fff;
      border-radius: 3px;
      &:hover {
        background-color: #ee5959;
      }
      &:focus {
        background-color: #b42525;
      }
    }
  }
}

@media only screen and (max-width: @md) {
  .form-wrapper {
    width: 70vw;
    padding: 40px;
    .form-title {
      font-size: 35px;
      margin-bottom: 30px;
    }
  }
}

@media only screen and (max-width: @sm) {
  .form-wrapper {
    width: 90vw;
    height: 350px;
    padding: 0px 10px;
    .form-title {
      font-size: 32px;
      margin-bottom: 25px;
    }
  }

  .login-form {
    width: 280px;
  }
}
